# zhlpro

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/: DemoApplication.java
demo/src/main/java/com/example/Utiles/: AliHttpUtils.java  BaiDUJianquan.java  Demo.java  JianQuan.java  JsonUtil.java  Mytest.java  PLInsertSqlUtils.java  ReflectionUtils.java  ShortUrlUtils.java
demo/src/main/java/com/example/aop/: ParameterCalibration.java
demo/src/main/java/com/example/baiduORC/: OcrTest.java
demo/src/main/java/com/example/base/: BaseAppletController.java  BaseLogger.java
demo/src/main/java/com/example/checker/: EnumType.java  Fields.java  NotNull.java  NumberType.java  TextType.java
demo/src/main/java/com/example/common/: Const.java  ReqCommon.java  RspCommon.java  RspHead.java  TokenProccessor.java
demo/src/main/java/com/example/common/shortUrl/: ShortUrlService.java
demo/src/main/java/com/example/common/shortUrl/impl/: ShortUrlServiceImpl.java
demo/src/main/java/com/example/common/shortUrl/utiles/: HttpUtils.java
demo/src/main/java/com/example/controller/: BaseController.java  UserController.java
demo/src/main/java/com/example/entity/: Student.java  User.java
demo/src/main/java/com/example/exception/: BaseException.java  BizException.java  BizExceptionHandle.java  BusinessException.java  EasemobException.java  SensitiveBindException.java  SystemException.java
demo/src/main/java/com/example/fileYS/: ThumbnailatorTest.java
demo/src/main/java/com/example/filter/: ParameterRequestWrapper.java  ParameterTransFilter.java
demo/src/main/java/com/example/sensitiveWordFilter/annotation/: Sensitive.java  SensitiveWordsFilter.java
demo/src/main/java/com/example/sensitiveWordFilter/constraintValidator/: SensitiveValidator.java  SensitiveWordsFilterAspect.java
demo/src/main/java/com/example/service/: ShortUrlBaseService.java  UserService.java
demo/src/main/java/com/example/vo/: UserVo.java
demo/src/main/resources/: application-dev.yml  banner.txt  logback.xml
demo/src/main/resources/mapping/: UserMapper.xml
discount/: pom.xml
discount/src/main/java/com/example/: DiscountApplication.java
discount/src/test/java/com/example/: DiscountApplicationTests.java
